<!DOCTYPE html>
<!--
            _       _    _            _             _             _
           / /\    / /\ /\ \         _\ \          _\ \          /\ \
          / / /   / / //  \ \       /\__ \        /\__ \        /  \ \
         / /_/   / / // /\ \ \     / /_ \_\      / /_ \_\      / /\ \ \
        / /\ \__/ / // / /\ \_\   / / /\/_/     / / /\/_/     / / /\ \ \
       / /\ \___\/ // /_/_ \/_/  / / /         / / /         / / /  \ \_\
      / / /\/___/ // /____/\    / / /         / / /         / / /   / / /
     / / /   / / // /\____\/   / / / ____    / / / ____    / / /   / / /
    / / /   / / // / /______  / /_/_/ ___/\ / /_/_/ ___/\ / / /___/ / /
   / / /   / / // / /_______\/_______/\__\//_______/\__\// / /____\/ /
  \/_/    \/_/ \/__________/\_______\/    \_______\/    \/_________/

  Hi, what are you looking for?
  It's all open source -> https://github.com/criroselli/criroselli.github.io

-->
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <script src="javascripts/main.js"></script>
    <title>🐼 Cristian Roselli</title>
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="main">
      <header>
        <div class="container">
          <h1>Cristian Roselli</h1>
        </div>
      </header>
      <div class="container">
        <section id="main_content">
          <h3>Welcome to GitHub Pages.</h3>
          <p>This automatic page generator is the easiest way to create beautiful pages for all of your projects.
             Author your page content here
             <a href="https://guides.github.com/features/mastering-markdown/">using GitHub Flavored Markdown</a>,
             select a template crafted by a designer, and publish.
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
